<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Início - Netflix</title>
		
	<style>		
			header {float: left; display: flex; }
			
			body {
				background-image: url("./img/gambito.webp");
				background-repeat: no-repeat;
 				background-position: right top;
				background-size: 100% 61%;
			}
			
			body {
				background-color: black;
				color: #fff;
				font-family: Bookman Old Style;
				margin-left: 0px;
                margin-right: 0px;
			}
			
			li{list-style: none; display: inline; padding: 0.75em; font-size: 15px;}

			.container-fluid{
				padding-top: 15px;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.rightHeaderOptions {
			}

			.leftHeaderOptions {
				padding-left: 20;
			}
			
			.right-image {
    			float: right; 
    			margin-right: 350px;
			}	

			.container {
    			width: 100%; /* Define a largura da div em relação à largura da janela do navegador*/ 
				max-width: 100%;
    			/* margin: 0 auto; Centraliza a div horizontalmente na tela  */
						
			}

			.listagens {
				width: 100%;
				display: flex;
				flex-direction: column;
			}

			.lista {
				width: 100%;
				margin-bottom: 5%;
				margin-left: 0 auto;
				justify-content: space-between;
				display: flex;
				flex: 1;
			}

			.imgLista {
				display: block;
				width: 15vw;
				height: auto;
			}
					
			.item {
    			flex: 1; /* Expande os itens igualmente na direção da coluna*/ 
			}
	</style>
	</head>
	<body>
		
	<nav class="navbar navbar-alpha bg-alpha">
		<div class="container-fluid">
                
			<ul class="leftHeaderOptions">
				<li><img src="./img/logo.png" alt="Netflix Logo" width="100px" ></li>
        		<li class="nav-item"><strong>Início</strong></li>
				<li class="nav-item">Séries</li>
				<li>Filmes</li>
				<li>Bombando</li>
				<li>Minha lista</li>
				<li>Navegar por idiomas</li>
			</ul>
		
			<ul class="rigthHeaderOptions">
				<li><img src="./img/lupa1.png" alt="Lupa" width="25px"  ></li>		
				<li>Infantil</li>
				<li><img src="./img/bell.png" alt="Sino" width="25px"  ></li>
				<li><img src="./img/tigre.png" alt="Tigre" width="30px"  ></li>	
			</ul>		
	
		</div>
	</nav>
		
	<div class="container">	
		<img style="margin-top: 21%; margin-bottom: 10%; margin-left: 1,5%;" src="./img/logo_gambito.webp" alt="Logo Série" width="300px" >
		<h4>Séries para maratonar</h4>
		<div class="listagens">
			<div class="lista"> 
				<a href="pagina1.html">
					<img class="imgLista" src="./img/Breaking_Bad.jpg"/>
				</a>
				<a href="./pagina2.html">
					<img class="imgLista" src="./img/2goodman.jpg"/>
				</a>
				<a href="./pagina3.html">
					<img class="imgLista" src="./img/7witcher.jpg"/>
				</a>
				<a href="./pagina4.html">
					<img class="imgLista" src="./img/altered1.png"/>
				</a>
				<a href="./pagina5.html">
					<img class="imgLista" src="./img/5dark.jpg"/>
				</a>
				<a href="./pagina6.html">
					<img class="imgLista" src="./img/6castlevania.jpg"/>
				</a>
			</div><h4>Minha lista</h4>
			<div class="lista">
				<a href="./pagina7.html">
					<img class="imgLista" src="./img/3quarto_1408.webp"/>
				</a>
				<a href="./pagina8.html">
					<img class="imgLista" src="./img/8prenda.webp"/>
				</a>
				<a href="./pagina9.html"">
					<img class="imgLista" src="./img/9clube.webp"/>
				</a>
				<a href="./pagina10.html">
					<img class="imgLista" src="./img/4jogo_imitacao.webp"/>
				</a>
				<a href="./pagina11.html">
					<img class="imgLista" src="./img/17corra.webp"/>
				</a>
				<a href="./pagina12.html">
					<img class="imgLista" src="./img/18fragmentado.webp"/>
				</a>
			</div><h4>Assistir novamente</h4>
			<div class="lista">
				
				<a href="./pagina13.html">
					<img class="imgLista" src="./img/13ilha.webp"/>
				</a>
				<a href="./pagina14.html">				
					<img class="imgLista" src="./img/14narcos.jpg"/>
				</a>
					<a href="./pagina15.html">
					<img class="imgLista" src="./img/10seinfeld.webp"/>
				</a>	
					<a href="./pagina16.html">
					<img class="imgLista" src="./img/16metodo.jpg"/>
				</a>	
					<a href="./pagina17.html">
					<img class="imgLista" src="./img/11avatar.webp"/>
				</a>	
					<a href="./pagina18.html">
					<img class="imgLista" src="./img/12django.webp"/>
				</a>		
			</div>
		</div>
		<br><br>	

		<img src="./img/creditos.png"width="60%"  class="right-image"/><br>
	
	</div>	
	</body>
		                   
</html>		