<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>1408 - Netflix</title>
		
	<style>		
			header {float: left; display: flex; }
			
			body {
				background-image: url("./img/fundo_1408.jpg");
				background-repeat: no-repeat;
 				background-position: right top;
				background-size: 100% 61%;
			}
			
			body {
				background-color: black;
				color: #fff;
				font-family: Bookman Old Style;
				margin-left: 0px;
                margin-right: 0px;
			}
			
			li{list-style: none; display: inline; padding: 0.75em; font-size: 15px;}

			.container-fluid{
				padding-top: 15px;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.rightHeaderOptions {
			}

			.leftHeaderOptions {
				padding-left: 20;
			}
			
			.right-image {
    			float: right; 
    			margin-right: 350px;
			}	

			.container {
    			width: 100%; /* Define a largura da div em relação à largura da janela do navegador*/ 
				max-width: 100%;
    			/* margin: 0 auto; Centraliza a div horizontalmente na tela  */
					
			}

			.listagens {
				width: 100%;
				display: flex;
				flex-direction: column;
			}

			.lista {
				width: 100%;
				margin-bottom: 5%;
				margin-left: 0 auto;
				justify-content: space-between;
				display: flex;
				flex: 1;
			}

			.imgLista {
				display: block;
				width: 15vw;
				height: auto;
			}
					
			.item {
    			flex: 1; /* Expande os itens igualmente na direção da coluna*/ 
			}

            .text-block {
            /*position: absolute;*/
            bottom: 20px;
            right: 20px;
            background-color: rgba(128, 128, 128, 0);
            color: rgb(236, 228, 228);
            padding-left: 0%;
            padding-right: 65%;
			text-align: justify; 
			}

			#legend { display: flex; flex-direction: row; 
			}

			a:link { text-decoration: none;
				color: white;
			}

			a:hover { text-decoration: none;
				color: white;
			}
	</style>
	</head>
	<body>
		
	<nav class="navbar navbar-alpha bg-alpha">
		<div class="container-fluid">
                
		<ul class="leftHeaderOptions">
		<li><img src="./img/logo.png" alt="Netflix Logo" width="100px" ></li>
		<a href="./index.html" >
			<li class="nav-item">
				<strong>
					Início
				</strong>
			</li>
		</a>
		<li class="nav-item">Séries</li>
		<li>Filmes</li>
		<li>Bombando</li>
		<li>Minha lista</li>
		<li>Navegar por idiomas</li>
		</ul>
		
		<ul class="rigthHeaderOptions">
		<li><img src="./img/lupa1.png" alt="Lupa" width="25px"  ></li>		
		<li>Infantil</li>
		<li><img src="./img/bell.png" alt="Sino" width="25px"  ></li>
		<li><img src="./img/tigre.png" alt="Tigre" width="30px"  ></li>	
	</ul>		
	
	</div>
	</nav>
		
	<div class="container">	
		<img style="margin-top: 10%; margin-bottom: 10%; margin-left: 3%;" src="./img/logo_1408.png" alt="Logo Série" width="500px" >
		<div class="container" id="legend">
			<div class="text-block" style="flex:1; float:left;">
				<h3>1408</h3>
			  <p>Neste suspense de Stephen King, um especialista em desvendar mistérios paranormais está determinado a provar que não há fantasmas no quarto 1408 do Hotel Dolphin.</p>
			  <p>Estrelando: John Cusack, Samuel L. Jackson, Mary McCormack</p>
			  
			</div>
			
		</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<iframe width="770" height="400" src="https://www.youtube.com/embed/mn8tTConApA?si=_yeg4Zdghs5Xm8iG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="770" height="400" src="https://www.youtube.com/embed/--sn7-Ygb7I?si=yIz1GwWkp9x2z0r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
		</a><br><br>	

		<img src="./img/creditos.png"width="60%"  class="right-image"/><br>
	
	</div>	
	</body>
		                   
</html>	